{
  "name": "nextframe",
  "version": "1.0.2",
  "description": "Promise for requestAnimationFrame",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/nextframe.git"
  },
  "keywords": [],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soenkekluth/nextframe/issues"
  },
  "homepage": "https://github.com/soenkekluth/nextframe#readme",
  "dependencies": {
    "raf": "3.3.0"
  },
  "devDependencies": {
    "ava": "0.19.1"
  }
}
