{
  "name": "nextframe",
  "version": "1.4.1",
  "description": "Promise for requestAnimationFrame, plus delayed and sequenced frames",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava --verbose",
    "pretest": "yarn build",
    "build": "yarn build:lib && yarn build:es",
    "example": "node example.js",
    "build:dist": "cross-env NODE_ENV=production BABEL_ENV=lib babel src -d lib",
    "build:lib": "cross-env NODE_ENV=production BABEL_ENV=lib babel src -d lib",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel src -d es",
    "prepublish": "yarn test"
  },
  "files": [
    "lib",
    "src",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/nextframe.git"
  },
  "keywords": [
    "requestAnimationFrame",
    "Promise",
    "resolve",
    "delay",
    "frame",
    "next frame",
    "sequence",
    "performance",
    "animation"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/nextframe/issues"
  },
  "homepage": "https://github.com/soenkekluth/nextframe#readme",
  "dependencies": {
    "raf": "^3.3.2"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015-tree-shaking": "1.0.1",
    "babel-register": "6.24.1",
    "cross-env": "4.0.0",
    "performance-now": "2.1.0"
  }
}
